int anim down 0x7f040000
int anim reverse_anim 0x7f040001
int anim right_in 0x7f040002
int anim rotating 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int anim upanim 0x7f040008
int attr SwipeBackLayoutStyle 0x7f010057
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010014
int attr clipPadding 0x7f01001f
int attr close_on_tapEnabled 0x7f010033
int attr edge_flag 0x7f010053
int attr edge_size 0x7f010052
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002b
int attr fadeEnabled 0x7f01000a
int attr fadeJazzEnabled 0x7f01002e
int attr fadeLength 0x7f01002c
int attr fades 0x7f01002a
int attr fillColor 0x7f010018
int attr footerColor 0x7f010020
int attr footerIndicatorHeight 0x7f010023
int attr footerIndicatorStyle 0x7f010022
int attr footerIndicatorUnderlinePadding 0x7f010024
int attr footerLineHeight 0x7f010021
int attr footerPadding 0x7f010025
int attr gapWidth 0x7f01001e
int attr linePosition 0x7f010026
int attr lineWidth 0x7f01001d
int attr mode 0x7f010000
int attr outlineColor 0x7f010030
int attr outlineEnabled 0x7f01002f
int attr pageColor 0x7f010019
int attr ptrAdapterViewBackground 0x7f01004f
int attr ptrAnimationStyle 0x7f01004b
int attr ptrDrawable 0x7f010045
int attr ptrDrawableBottom 0x7f010051
int attr ptrDrawableEnd 0x7f010047
int attr ptrDrawableStart 0x7f010046
int attr ptrDrawableTop 0x7f010050
int attr ptrHeaderBackground 0x7f010040
int attr ptrHeaderSubTextColor 0x7f010042
int attr ptrHeaderTextAppearance 0x7f010049
int attr ptrHeaderTextColor 0x7f010041
int attr ptrListViewExtrasEnabled 0x7f01004d
int attr ptrMode 0x7f010043
int attr ptrOverScroll 0x7f010048
int attr ptrRefreshableViewBackground 0x7f01003f
int attr ptrRotateDrawableWhilePulling 0x7f01004e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01004c
int attr ptrShowIndicator 0x7f010044
int attr ptrSubHeaderTextAppearance 0x7f01004a
int attr radius 0x7f01001a
int attr selectedBold 0x7f010027
int attr selectedColor 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr shadow_bottom 0x7f010056
int attr shadow_drawable 0x7f010031
int attr shadow_left 0x7f010054
int attr shadow_right 0x7f010055
int attr shadow_width 0x7f010032
int attr snap 0x7f01001b
int attr stickTo 0x7f010034
int attr strokeColor 0x7f01001c
int attr strokeWidth 0x7f010016
int attr style 0x7f01002d
int attr swipeActionLeft 0x7f01003d
int attr swipeActionRight 0x7f01003e
int attr swipeAnimationTime 0x7f010036
int attr swipeBackView 0x7f01003b
int attr swipeCloseAllItemsWhenMoveList 0x7f010039
int attr swipeFrontView 0x7f01003a
int attr swipeMode 0x7f01003c
int attr swipeOffsetLeft 0x7f010037
int attr swipeOffsetRight 0x7f010038
int attr swipeOpenOnLongPress 0x7f010035
int attr titlePadding 0x7f010028
int attr topPadding 0x7f010029
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010017
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color add_troop_member_bg 0x7f06003b
int color album_list_item_count_color 0x7f06004c
int color black 0x7f060014
int color button_reply_normal 0x7f060043
int color button_reply_pressed 0x7f060044
int color chat_background 0x7f060024
int color chat_history_time_text 0x7f060028
int color chat_text 0x7f060026
int color chat_time 0x7f060027
int color chat_title_name 0x7f060025
int color color_bai 0x7f06001f
int color color_bai_8 0x7f060020
int color color_cihei 0x7f06001a
int color color_cyclingdate 0x7f060051
int color color_divider 0x7f06002e
int color color_divider_for_contactlist_lower 0x7f06002f
int color color_divider_for_recentlist_upper 0x7f060031
int color color_divider_for_trooplist 0x7f060030
int color color_hei 0x7f060018
int color color_hei_8 0x7f060019
int color color_lan 0x7f060021
int color color_qianhui 0x7f06001d
int color color_shenhui 0x7f06001b
int color color_zhonghui 0x7f06001c
int color color_zuiqianhui 0x7f06001e
int color com_sina_weibo_sdk_blue 0x7f060011
int color com_sina_weibo_sdk_loginview_text_color 0x7f060012
int color comment_nick_name 0x7f060049
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_light_black_color 0x7f06004e
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color emo_item_sel 0x7f06003f
int color fifteen_trans_black 0x7f06003a
int color gray 0x7f060015
int color grey 0x7f06004f
int color holo_blue 0x7f06004a
int color light_blue 0x7f060016
int color lightgray 0x7f060042
int color list_contact_prompt_line 0x7f060037
int color list_divider_color 0x7f06004b
int color list_item_focus_for_friendlist 0x7f060036
int color list_item_focus_for_troop 0x7f060035
int color orange 0x7f060053
int color recent_msg 0x7f06002b
int color red 0x7f060040
int color sc_transparent_background 0x7f06003c
int color screenshot_normal 0x7f060029
int color screenshot_pressed 0x7f06002a
int color search_cancel_text 0x7f06002d
int color search_text 0x7f06002c
int color semi_transparent 0x7f060032
int color semi_transparent_w 0x7f060033
int color send_btn_textcolor 0x7f060055
int color setting_bg 0x7f06003e
int color shorttextColor 0x7f060048
int color sqqname 0x7f060034
int color switchtextcolor 0x7f060052
int color text_comment 0x7f060047
int color text_drag_refresh_big 0x7f06003d
int color text_nick_name 0x7f060046
int color text_shadow_color 0x7f060017
int color thirty_transparent_black 0x7f060038
int color titlbarBgColor 0x7f060054
int color title_bg 0x7f060023
int color translucent_background 0x7f060045
int color transparent 0x7f060050
int color transparentpercent 0x7f060041
int color twenty_transparent_black 0x7f060039
int color user_portrait_bk 0x7f06004d
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060056
int color vpi__light_theme 0x7f060057
int color white 0x7f060013
int color window_bg 0x7f060022
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f090015
int dimen com_sina_weibo_sdk_loginview_padding 0x7f090010
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f090014
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f090011
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f090012
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f090013
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f09000f
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen historyscore_tb 0x7f09001d
int dimen shadow_width 0x7f090016
int dimen slidingmenu_offset 0x7f090017
int dimen text_size_14 0x7f09001c
int dimen text_size_16 0x7f09001b
int dimen text_size_18 0x7f09001a
int dimen text_size_20 0x7f090019
int dimen text_size_22 0x7f090018
int drawable a1 0x7f020000
int drawable ab_bottom_solid_light 0x7f020001
int drawable ab_ic_logo 0x7f020002
int drawable ab_solid_light 0x7f020003
int drawable ab_stacked_solid_light 0x7f020004
int drawable ab_texture_tile_light 0x7f020005
int drawable abc_ic_ab_back_holo_dark 0x7f020006
int drawable abc_ic_ab_back_holo_light 0x7f020007
int drawable abc_ic_clear_search_api_disabled_holo_light 0x7f020008
int drawable abc_ic_clear_search_api_holo_light 0x7f020009
int drawable abc_ic_menu_moreoverflow_normal_holo_dark 0x7f02000a
int drawable actionbar_add_icon 0x7f02000b
int drawable actionbar_over_flow_menu 0x7f02000c
int drawable actionbar_search_icon 0x7f02000d
int drawable app_panel_friendcard_icon 0x7f02000e
int drawable appkefu_app_panel_expression_icon 0x7f02000f
int drawable appkefu_app_panel_location_icon 0x7f020010
int drawable appkefu_app_panel_pic_icon 0x7f020011
int drawable appkefu_arrow_down 0x7f020012
int drawable appkefu_arrow_up 0x7f020013
int drawable appkefu_btn_style_alert_dialog_background 0x7f020014
int drawable appkefu_btn_style_alert_dialog_button 0x7f020015
int drawable appkefu_btn_style_alert_dialog_button_normal 0x7f020016
int drawable appkefu_btn_style_alert_dialog_button_pressed 0x7f020017
int drawable appkefu_btn_style_alert_dialog_cancel 0x7f020018
int drawable appkefu_btn_style_alert_dialog_cancel_normal 0x7f020019
int drawable appkefu_btn_style_alert_dialog_special 0x7f02001a
int drawable appkefu_btn_style_alert_dialog_special_normal 0x7f02001b
int drawable appkefu_btn_style_alert_dialog_special_pressed 0x7f02001c
int drawable appkefu_btn_style_green 0x7f02001d
int drawable appkefu_btn_style_one_disabled 0x7f02001e
int drawable appkefu_btn_style_one_focused 0x7f02001f
int drawable appkefu_btn_style_one_normal 0x7f020020
int drawable appkefu_btn_style_one_pressed 0x7f020021
int drawable appkefu_btn_style_red 0x7f020022
int drawable appkefu_btn_style_zero_focused 0x7f020023
int drawable appkefu_btn_style_zero_normal 0x7f020024
int drawable appkefu_btn_style_zero_pressed 0x7f020025
int drawable appkefu_chat_bg_default 0x7f020026
int drawable appkefu_chat_footer_bg 0x7f020027
int drawable appkefu_chat_send_btn 0x7f020028
int drawable appkefu_chatfrom_bg 0x7f020029
int drawable appkefu_chatfrom_bg_focused 0x7f02002a
int drawable appkefu_chatfrom_bg_normal 0x7f02002b
int drawable appkefu_chatfrom_bg_pressed 0x7f02002c
int drawable appkefu_chatfrom_voice_playing 0x7f02002d
int drawable appkefu_chatfrom_voice_playing_f1 0x7f02002e
int drawable appkefu_chatfrom_voice_playing_f2 0x7f02002f
int drawable appkefu_chatfrom_voice_playing_f3 0x7f020030
int drawable appkefu_chatting_setmode_msg_btn 0x7f020031
int drawable appkefu_chatting_setmode_msg_btn_focused 0x7f020032
int drawable appkefu_chatting_setmode_msg_btn_normal 0x7f020033
int drawable appkefu_chatting_setmode_msg_btn_pressed 0x7f020034
int drawable appkefu_chatting_setmode_voice_btn 0x7f020035
int drawable appkefu_chatting_setmode_voice_btn_focused 0x7f020036
int drawable appkefu_chatting_setmode_voice_btn_normal 0x7f020037
int drawable appkefu_chatting_setmode_voice_btn_pressed 0x7f020038
int drawable appkefu_chatto_bg 0x7f020039
int drawable appkefu_chatto_bg_focused 0x7f02003a
int drawable appkefu_chatto_bg_normal 0x7f02003b
int drawable appkefu_chatto_bg_pressed 0x7f02003c
int drawable appkefu_chatto_voice_playing 0x7f02003d
int drawable appkefu_chatto_voice_playing_f1 0x7f02003e
int drawable appkefu_chatto_voice_playing_f2 0x7f02003f
int drawable appkefu_chatto_voice_playing_f3 0x7f020040
int drawable appkefu_default_image 0x7f020041
int drawable appkefu_dialog_bg 0x7f020042
int drawable appkefu_disclosure_arrow 0x7f020043
int drawable appkefu_disclosure_arrow_normal 0x7f020044
int drawable appkefu_disclosure_arrow_pressed 0x7f020045
int drawable appkefu_f000 0x7f020046
int drawable appkefu_f001 0x7f020047
int drawable appkefu_f002 0x7f020048
int drawable appkefu_f003 0x7f020049
int drawable appkefu_f004 0x7f02004a
int drawable appkefu_f005 0x7f02004b
int drawable appkefu_f006 0x7f02004c
int drawable appkefu_f007 0x7f02004d
int drawable appkefu_f008 0x7f02004e
int drawable appkefu_f009 0x7f02004f
int drawable appkefu_f010 0x7f020050
int drawable appkefu_f011 0x7f020051
int drawable appkefu_f012 0x7f020052
int drawable appkefu_f013 0x7f020053
int drawable appkefu_f014 0x7f020054
int drawable appkefu_f015 0x7f020055
int drawable appkefu_f016 0x7f020056
int drawable appkefu_f017 0x7f020057
int drawable appkefu_f018 0x7f020058
int drawable appkefu_f019 0x7f020059
int drawable appkefu_f020 0x7f02005a
int drawable appkefu_f021 0x7f02005b
int drawable appkefu_f022 0x7f02005c
int drawable appkefu_f023 0x7f02005d
int drawable appkefu_f024 0x7f02005e
int drawable appkefu_f025 0x7f02005f
int drawable appkefu_f026 0x7f020060
int drawable appkefu_f027 0x7f020061
int drawable appkefu_f028 0x7f020062
int drawable appkefu_f029 0x7f020063
int drawable appkefu_f030 0x7f020064
int drawable appkefu_f031 0x7f020065
int drawable appkefu_f032 0x7f020066
int drawable appkefu_f033 0x7f020067
int drawable appkefu_f034 0x7f020068
int drawable appkefu_f035 0x7f020069
int drawable appkefu_f036 0x7f02006a
int drawable appkefu_f037 0x7f02006b
int drawable appkefu_f038 0x7f02006c
int drawable appkefu_f039 0x7f02006d
int drawable appkefu_f040 0x7f02006e
int drawable appkefu_f041 0x7f02006f
int drawable appkefu_f042 0x7f020070
int drawable appkefu_f043 0x7f020071
int drawable appkefu_f044 0x7f020072
int drawable appkefu_f045 0x7f020073
int drawable appkefu_f046 0x7f020074
int drawable appkefu_f047 0x7f020075
int drawable appkefu_f048 0x7f020076
int drawable appkefu_f049 0x7f020077
int drawable appkefu_f050 0x7f020078
int drawable appkefu_f051 0x7f020079
int drawable appkefu_f052 0x7f02007a
int drawable appkefu_f053 0x7f02007b
int drawable appkefu_f054 0x7f02007c
int drawable appkefu_f055 0x7f02007d
int drawable appkefu_f056 0x7f02007e
int drawable appkefu_f057 0x7f02007f
int drawable appkefu_f058 0x7f020080
int drawable appkefu_f059 0x7f020081
int drawable appkefu_f060 0x7f020082
int drawable appkefu_f061 0x7f020083
int drawable appkefu_f062 0x7f020084
int drawable appkefu_f063 0x7f020085
int drawable appkefu_f064 0x7f020086
int drawable appkefu_f065 0x7f020087
int drawable appkefu_f066 0x7f020088
int drawable appkefu_f067 0x7f020089
int drawable appkefu_f068 0x7f02008a
int drawable appkefu_f069 0x7f02008b
int drawable appkefu_f070 0x7f02008c
int drawable appkefu_f071 0x7f02008d
int drawable appkefu_faq_item_bg 0x7f02008e
int drawable appkefu_head_refresh 0x7f02008f
int drawable appkefu_head_refresh_normal 0x7f020090
int drawable appkefu_head_refresh_selected 0x7f020091
int drawable appkefu_ic_action_search 0x7f020092
int drawable appkefu_ic_common_def_map 0x7f020093
int drawable appkefu_ic_preference_first_normal 0x7f020094
int drawable appkefu_ic_preference_first_pressed 0x7f020095
int drawable appkefu_ic_preference_last_normal 0x7f020096
int drawable appkefu_ic_preference_last_pressed 0x7f020097
int drawable appkefu_ic_preference_normal 0x7f020098
int drawable appkefu_ic_preference_pressed 0x7f020099
int drawable appkefu_ic_pulltorefresh_arrow 0x7f02009a
int drawable appkefu_info_bg 0x7f02009b
int drawable appkefu_layout_bg1 0x7f02009c
int drawable appkefu_loading_0 0x7f02009d
int drawable appkefu_loading_1 0x7f02009e
int drawable appkefu_loading_2 0x7f02009f
int drawable appkefu_loading_3 0x7f0200a0
int drawable appkefu_loading_4 0x7f0200a1
int drawable appkefu_loading_5 0x7f0200a2
int drawable appkefu_loading_6 0x7f0200a3
int drawable appkefu_loading_7 0x7f0200a4
int drawable appkefu_login_edit_normal 0x7f0200a5
int drawable appkefu_login_input 0x7f0200a6
int drawable appkefu_mm_title_back_focused 0x7f0200a7
int drawable appkefu_mm_title_back_normal 0x7f0200a8
int drawable appkefu_mm_title_back_pressed 0x7f0200a9
int drawable appkefu_mm_title_btn_focused 0x7f0200aa
int drawable appkefu_mm_title_btn_normal 0x7f0200ab
int drawable appkefu_mm_title_btn_pressed 0x7f0200ac
int drawable appkefu_mmtitle_bg 0x7f0200ad
int drawable appkefu_page_focused 0x7f0200ae
int drawable appkefu_page_unfocused 0x7f0200af
int drawable appkefu_panel_friendcard_icon 0x7f0200b0
int drawable appkefu_preference_first_item 0x7f0200b1
int drawable appkefu_preference_item 0x7f0200b2
int drawable appkefu_preference_last_item 0x7f0200b3
int drawable appkefu_progressbar 0x7f0200b4
int drawable appkefu_rcd_cancel_icon 0x7f0200b5
int drawable appkefu_round_corner_image 0x7f0200b6
int drawable appkefu_sc_app_bg_nor 0x7f0200b7
int drawable appkefu_sc_app_bg_pressed 0x7f0200b8
int drawable appkefu_sc_lab_bar_avatar_bg 0x7f0200b9
int drawable appkefu_sc_messagebubble_bg_nor 0x7f0200ba
int drawable appkefu_shape_dialog 0x7f0200bb
int drawable appkefu_stat_sys_call_record 0x7f0200bc
int drawable appkefu_stat_sys_call_record_full 0x7f0200bd
int drawable appkefu_textview_round_corner 0x7f0200be
int drawable appkefu_title_bar 0x7f0200bf
int drawable appkefu_title_btn_back 0x7f0200c0
int drawable appkefu_title_btn_function 0x7f0200c1
int drawable appkefu_title_btn_right 0x7f0200c2
int drawable appkefu_top_back_left 0x7f0200c3
int drawable appkefu_top_back_leftpress 0x7f0200c4
int drawable appkefu_type_select_btn_focused 0x7f0200c5
int drawable appkefu_type_select_btn_normal 0x7f0200c6
int drawable appkefu_type_select_btn_pressed 0x7f0200c7
int drawable appkefu_voice_amp1 0x7f0200c8
int drawable appkefu_voice_amp2 0x7f0200c9
int drawable appkefu_voice_amp3 0x7f0200ca
int drawable appkefu_voice_amp4 0x7f0200cb
int drawable appkefu_voice_amp5 0x7f0200cc
int drawable appkefu_voice_amp6 0x7f0200cd
int drawable appkefu_voice_amp7 0x7f0200ce
int drawable appkefu_voice_rcd_btn_disable 0x7f0200cf
int drawable appkefu_voice_rcd_btn_nor 0x7f0200d0
int drawable appkefu_voice_rcd_btn_pressed 0x7f0200d1
int drawable appkefu_voice_rcd_cancel_bg 0x7f0200d2
int drawable appkefu_voice_rcd_cancel_bg_focused 0x7f0200d3
int drawable appkefu_voice_rcd_hint 0x7f0200d4
int drawable appkefu_voice_rcd_hint_bg 0x7f0200d5
int drawable appkefu_voice_to_short 0x7f0200d6
int drawable arrow 0x7f0200d7
int drawable balloon_l 0x7f0200d8
int drawable balloon_l_pressed 0x7f0200d9
int drawable balloon_l_selector 0x7f0200da
int drawable balloon_r 0x7f0200db
int drawable balloon_r_pressed 0x7f0200dc
int drawable balloon_r_selector 0x7f0200dd
int drawable bg_shezhi 0x7f0200de
int drawable block_post_background 0x7f0200df
int drawable bottombar_bg 0x7f0200e0
int drawable btn_style_green 0x7f0200e1
int drawable btn_style_one_disabled 0x7f0200e2
int drawable btn_style_one_focused 0x7f0200e3
int drawable btn_style_one_normal 0x7f0200e4
int drawable btn_style_one_pressed 0x7f0200e5
int drawable btn_style_red 0x7f0200e6
int drawable btn_style_zero_focused 0x7f0200e7
int drawable btn_style_zero_normal 0x7f0200e8
int drawable btn_style_zero_pressed 0x7f0200e9
int drawable button_comment 0x7f0200ea
int drawable button_vote_active 0x7f0200eb
int drawable button_vote_enable 0x7f0200ec
int drawable cab_background_bottom_light 0x7f0200ed
int drawable cab_background_top_light 0x7f0200ee
int drawable chat_bg_01 0x7f0200ef
int drawable chat_bottombar_btn 0x7f0200f0
int drawable chat_bottombar_btn_pressed 0x7f0200f1
int drawable chat_bottombar_btn_selector 0x7f0200f2
int drawable chat_bottombar_btn_untuch 0x7f0200f3
int drawable chat_bottombar_input 0x7f0200f4
int drawable chat_input 0x7f0200f5
int drawable chat_input_pressed 0x7f0200f6
int drawable chat_item_icon_bg_selector 0x7f0200f7
int drawable chat_time_block 0x7f0200f8
int drawable chat_tool_camera 0x7f0200f9
int drawable checkbox_bg1 0x7f0200fa
int drawable checkbox_selected 0x7f0200fb
int drawable checkbox_selected_press 0x7f0200fc
int drawable checkbox_unselect 0x7f0200fd
int drawable checkbox_unselect_press 0x7f0200fe
int drawable com_sina_weibo_sdk_button_blue 0x7f0200ff
int drawable com_sina_weibo_sdk_button_grey 0x7f020100
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020101
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020102
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020103
int drawable comment_divider_line 0x7f020104
int drawable common_loading3 0x7f020105
int drawable common_loading3_0 0x7f020106
int drawable common_loading3_1 0x7f020107
int drawable common_loading3_10 0x7f020108
int drawable common_loading3_11 0x7f020109
int drawable common_loading3_2 0x7f02010a
int drawable common_loading3_3 0x7f02010b
int drawable common_loading3_4 0x7f02010c
int drawable common_loading3_5 0x7f02010d
int drawable common_loading3_6 0x7f02010e
int drawable common_loading3_7 0x7f02010f
int drawable common_loading3_8 0x7f020110
int drawable common_loading3_9 0x7f020111
int drawable common_loading4 0x7f020112
int drawable common_loading4_0 0x7f020113
int drawable common_loading4_1 0x7f020114
int drawable common_loading4_10 0x7f020115
int drawable common_loading4_11 0x7f020116
int drawable common_loading4_2 0x7f020117
int drawable common_loading4_3 0x7f020118
int drawable common_loading4_4 0x7f020119
int drawable common_loading4_5 0x7f02011a
int drawable common_loading4_6 0x7f02011b
int drawable common_loading4_7 0x7f02011c
int drawable common_loading4_8 0x7f02011d
int drawable common_loading4_9 0x7f02011e
int drawable conversation_bg_logo 0x7f02011f
int drawable cover_default_bg 0x7f020120
int drawable coversation_bg 0x7f020121
int drawable default_avatar_lead 0x7f020122
int drawable default_content_pic 0x7f020123
int drawable default_no_content_grey 0x7f020124
int drawable default_pic_loading_back 0x7f020125
int drawable default_user_avatar_student 0x7f020126
int drawable default_users_avatar 0x7f020127
int drawable direction_left 0x7f020128
int drawable disclosure_arrow 0x7f020129
int drawable disclosure_arrow_normal 0x7f02012a
int drawable disclosure_arrow_pressed 0x7f02012b
int drawable drawer_shadow 0x7f02012c
int drawable edit_text 0x7f02012d
int drawable extra_icon_filter_normal 0x7f02012e
int drawable forward_qq 0x7f02012f
int drawable forward_qq_night 0x7f020130
int drawable forward_sina 0x7f020131
int drawable forward_sina_night 0x7f020132
int drawable friend_item 0x7f020133
int drawable h0 0x7f020134
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020135
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020136
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020137
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020138
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020139
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02013a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02013b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02013c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02013d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02013e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02013f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020140
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020141
int drawable ic_com_sina_weibo_sdk_logo 0x7f020142
int drawable ic_launcher 0x7f020143
int drawable ic_preference_first_normal 0x7f020144
int drawable ic_preference_first_pressed 0x7f020145
int drawable ic_preference_last_normal 0x7f020146
int drawable ic_preference_last_pressed 0x7f020147
int drawable ic_preference_normal 0x7f020148
int drawable ic_preference_pressed 0x7f020149
int drawable icon_against_active 0x7f02014a
int drawable icon_against_enable 0x7f02014b
int drawable icon_album 0x7f02014c
int drawable icon_back_enable 0x7f02014d
int drawable icon_camera 0x7f02014e
int drawable icon_close_large 0x7f02014f
int drawable icon_color2 0x7f020150
int drawable icon_comment 0x7f020151
int drawable icon_fav 0x7f020152
int drawable icon_fav_active 0x7f020153
int drawable icon_fav_enable 0x7f020154
int drawable icon_for_active 0x7f020155
int drawable icon_for_enable 0x7f020156
int drawable icon_location 0x7f020157
int drawable icon_more 0x7f020158
int drawable icon_more_night 0x7f020159
int drawable icon_point_blue 0x7f02015a
int drawable icon_post_enable 0x7f02015b
int drawable icon_send 0x7f02015c
int drawable input_center_enable_night 0x7f02015d
int drawable input_single_active 0x7f02015e
int drawable item_edit 0x7f02015f
int drawable left_indicator 0x7f020160
int drawable leftview_list_bg 0x7f020161
int drawable listview_item_background 0x7f020162
int drawable listview_item_background_night 0x7f020163
int drawable load_failed 0x7f020164
int drawable load_succeed 0x7f020165
int drawable loading 0x7f020166
int drawable login_edit_normal 0x7f020167
int drawable login_edit_pressed 0x7f020168
int drawable login_editbox 0x7f020169
int drawable login_error_icon 0x7f02016a
int drawable menu_more_details 0x7f02016b
int drawable menu_normal 0x7f02016c
int drawable menu_seperator 0x7f02016d
int drawable menu_title_bg 0x7f02016e
int drawable messager_send_button 0x7f02016f
int drawable mm_submenu 0x7f020170
int drawable mm_submenu_normal 0x7f020171
int drawable mm_submenu_pressed 0x7f020172
int drawable mm_title_back_focused 0x7f020173
int drawable mm_title_back_normal 0x7f020174
int drawable mm_title_back_pressed 0x7f020175
int drawable my_profile_edit_normal 0x7f020176
int drawable nearby_gender_female 0x7f020177
int drawable nearby_gender_male 0x7f020178
int drawable no_photo 0x7f020179
int drawable noarrow 0x7f02017a
int drawable notify_general 0x7f02017b
int drawable notify_newmessage 0x7f02017c
int drawable ofm_group_logout 0x7f02017d
int drawable ofm_group_modify_base_info 0x7f02017e
int drawable ofm_group_modify_password 0x7f02017f
int drawable ofm_qrcode_icon 0x7f020180
int drawable one_profile_bg1 0x7f020181
int drawable one_profile_bg3 0x7f020182
int drawable page_icon_nearby 0x7f020183
int drawable page_menu_icon 0x7f020184
int drawable preference_first_item 0x7f020185
int drawable preference_item 0x7f020186
int drawable preference_last_item 0x7f020187
int drawable progress_bg 0x7f020188
int drawable progress_horizontal 0x7f020189
int drawable progress_horizontal1 0x7f02018a
int drawable progress_receivepic 0x7f02018b
int drawable pull_icon_big 0x7f02018c
int drawable pullup_icon_big 0x7f02018d
int drawable recent_newmessage 0x7f02018e
int drawable refresh_arrow_2 0x7f02018f
int drawable refresh_failed 0x7f020190
int drawable refresh_succeed 0x7f020191
int drawable refreshing 0x7f020192
int drawable register_logo 0x7f020193
int drawable review_no_pass 0x7f020194
int drawable review_pass 0x7f020195
int drawable review_rules_content 0x7f020196
int drawable sc_lab_bar_avatar_bg 0x7f020197
int drawable sc_messagebubble_bg_nor 0x7f020198
int drawable scrollbar_handle_vertical 0x7f020199
int drawable security_head_button 0x7f02019a
int drawable security_row_button 0x7f02019b
int drawable security_row_center 0x7f02019c
int drawable security_row_forgot 0x7f02019d
int drawable security_row_line 0x7f02019e
int drawable security_row_password 0x7f02019f
int drawable security_row_qq 0x7f0201a0
int drawable security_row_qq_bg 0x7f0201a1
int drawable security_row_sign_bg 0x7f0201a2
int drawable security_row_sina 0x7f0201a3
int drawable security_row_sina_bg 0x7f0201a4
int drawable security_row_username 0x7f0201a5
int drawable side_button_background 0x7f0201a6
int drawable side_icon 0x7f0201a7
int drawable side_menu_background_active 0x7f0201a8
int drawable side_menu_col 0x7f0201a9
int drawable side_setting_icon 0x7f0201aa
int drawable side_user_avatar 0x7f0201ab
int drawable take_picture_now 0x7f0201ac
int drawable title_bar 0x7f0201ad
int drawable title_btn_back 0x7f0201ae
int drawable title_button 0x7f0201af
int drawable title_button_back 0x7f0201b0
int drawable title_button_back_press 0x7f0201b1
int drawable title_button_press 0x7f0201b2
int drawable top_back_left_selector 0x7f0201b3
int drawable top_bar_bg 0x7f0201b4
int drawable top_button_right_selector 0x7f0201b5
int drawable top_tab_active 0x7f0201b6
int drawable top_tab_background2 0x7f0201b7
int drawable top_tab_background3 0x7f0201b8
int drawable trans 0x7f0201c0
int drawable vpi__tab_indicator 0x7f0201b9
int drawable vpi__tab_selected_focused_holo 0x7f0201ba
int drawable vpi__tab_selected_holo 0x7f0201bb
int drawable vpi__tab_selected_pressed_holo 0x7f0201bc
int drawable vpi__tab_unselected_focused_holo 0x7f0201bd
int drawable vpi__tab_unselected_holo 0x7f0201be
int drawable vpi__tab_unselected_pressed_holo 0x7f0201bf
int id AddSignInfo 0x7f05008e
int id Brief 0x7f050055
int id Close 0x7f05005b
int id Detail_List 0x7f050073
int id Detail__progressBar 0x7f050072
int id HomeGroup 0x7f050033
int id HomeNoValue 0x7f05002f
int id Ledit_login 0x7f050048
int id Ledit_name 0x7f050046
int id Ledit_password 0x7f050047
int id LeftCourse 0x7f05009b
int id LeftDownload 0x7f05009d
int id LeftSign 0x7f05009c
int id LeftSign3 0x7f05009f
int id LeftSign4 0x7f0500a0
int id LeftSign5 0x7f0500a1
int id LeftStudent 0x7f05009e
int id LoginThisAPP 0x7f050099
int id Menu 0x7f05008c
int id Qiushi 0x7f05006b
int id RegiCamera 0x7f050054
int id RegiMyName 0x7f050057
int id RegiMyPassword 0x7f050059
int id RegiMyUsername 0x7f050058
int id RegiRegisterClose 0x7f050053
int id RegiTop 0x7f050052
int id SendAshamed 0x7f05008d
int id Setting 0x7f0500d2
int id SettingBtn 0x7f050097
int id SettingBtnlayout 0x7f050096
int id SettingBtnshuxian 0x7f050098
int id SignState 0x7f050063
int id TextView01 0x7f050092
int id TopMenuOne 0x7f05002d
int id UserAge 0x7f05006e
int id UserBrief 0x7f050056
int id UserCamera 0x7f05006a
int id UserMyName 0x7f05006c
int id UserQiushi 0x7f050071
int id UserSex 0x7f05006d
int id UserStuNum 0x7f05006f
int id UserUserName 0x7f050070
int id accordion 0x7f050011
int id act_download_Rlayout 0x7f05003d
int id act_download_list 0x7f05003c
int id act_download_tv_clean 0x7f05003f
int id act_download_tv_finish 0x7f05003e
int id act_downloadlist_tv_ing 0x7f050040
int id action_group_modify_base_info 0x7f0500e9
int id action_logout 0x7f0500ec
int id action_modify_password 0x7f0500ea
int id action_wait_in 0x7f0500eb
int id addSignState 0x7f050062
int id add_stata_state 0x7f050077
int id add_state_student 0x7f050076
int id all 0x7f05002a
int id arc 0x7f050031
int id areadySign 0x7f050064
int id auto 0x7f05001d
int id both 0x7f05001f
int id bottom 0x7f05000f
int id btn_down 0x7f050036
int id btn_download 0x7f050001
int id btn_open 0x7f05003b
int id buton_qq 0x7f05004c
int id button_cancel 0x7f050039
int id button_pause 0x7f050038
int id button_weibo 0x7f05004b
int id close 0x7f05002c
int id content_view 0x7f050035
int id cubein 0x7f050012
int id cubeout 0x7f050013
int id cut_of_rule 0x7f050043
int id datetime 0x7f050082
int id disabled 0x7f050022
int id dismiss 0x7f050020
int id download_label 0x7f050007
int id download_pb 0x7f050004
int id download_remove_btn 0x7f050006
int id download_state 0x7f050003
int id download_stop_btn 0x7f050005
int id fff 0x7f050093
int id flip 0x7f050028
int id fliphorizontal 0x7f050014
int id flipvertical 0x7f050015
int id frame_sign_time 0x7f05005c
int id fullscreen 0x7f05000a
int id havasign_signdate 0x7f0500b7
int id havasign_state 0x7f0500b8
int id havasign_studentName 0x7f0500b6
int id head_arrowImageView 0x7f050094
int id head_contentLayout 0x7f05008f
int id head_progressBar 0x7f050095
int id head_tipsTextView 0x7f050091
int id head_view 0x7f0500cd
int id icon 0x7f050087
int id itemCourseName 0x7f0500ae
int id itemSignCourseName 0x7f0500c0
int id itemSignCourseNum 0x7f0500c1
int id itemSignDate 0x7f0500bf
int id itemSignTeacherName 0x7f0500c2
int id itemStudentName 0x7f0500b3
int id itemStudentPic 0x7f0500b2
int id itemTeacherName 0x7f0500af
int id itemTeacherNum 0x7f0500ad
int id itemTeacherPic 0x7f0500ab
int id ivTitleBtnLeft 0x7f05008a
int id ivTitleBtnRight 0x7f05008b
int id ivTitleName 0x7f050089
int id iv_image 0x7f0500c3
int id left 0x7f050008
int id line1 0x7f0500c8
int id linearMySignlistAll 0x7f0500be
int id linearMylistAll 0x7f0500aa
int id linearMylistString 0x7f0500ac
int id linear_top 0x7f050045
int id list_downloadData 0x7f0500b4
int id listview_menu_item_menu 0x7f0500b0
int id listview_menu_list 0x7f0500b1
int id ll_chatmain_input 0x7f05007e
int id load_progressBar 0x7f05002e
int id loading_icon 0x7f0500a4
int id loadmore_view 0x7f0500a2
int id loadstate_iv 0x7f0500a6
int id loadstate_tv 0x7f0500a5
int id loginClose 0x7f050042
int id loginText 0x7f0500d5
int id loginTop 0x7f050041
int id loginTop_setting 0x7f0500d3
int id login_down 0x7f05004d
int id login_mid 0x7f050044
int id lv_content 0x7f050002
int id main 0x7f050050
int id manualOnly 0x7f050023
int id margin 0x7f05000b
int id message_layout 0x7f050084
int id middle 0x7f05001e
int id modify_password_newpassword1 0x7f0500a8
int id modify_password_newpassword2 0x7f0500a9
int id modify_password_oldpassword 0x7f0500a7
int id msg_et 0x7f05007f
int id msg_header_content 0x7f0500e8
int id msg_listView 0x7f05007d
int id myUserName 0x7f05009a
int id mylistviewtext 0x7f050090
int id next 0x7f05005a
int id none 0x7f05000c
int id notSign 0x7f050065
int id pb_progress 0x7f0500c5
int id pillars 0x7f050032
int id progressBar1 0x7f050037
int id pullDownFromTop 0x7f050024
int id pullFromEnd 0x7f050025
int id pullFromStart 0x7f050026
int id pullUpFromBottom 0x7f050027
int id pull_icon 0x7f0500ce
int id pullup_icon 0x7f0500a3
int id radioGroup 0x7f050078
int id refresh_view 0x7f050034
int id refreshing_icon 0x7f0500cf
int id register 0x7f05004f
int id relativeLayout1 0x7f050085
int id release_sign_Picker_date 0x7f05005f
int id release_sign_Spinner_item 0x7f05005d
int id release_sign_data 0x7f05005e
int id release_sign_submit 0x7f050060
int id reveal 0x7f050021
int id right 0x7f050009
int id root 0x7f05007c
int id rotate 0x7f050029
int id rotatedown 0x7f050016
int id rotateup 0x7f050017
int id scrollView_showMessages 0x7f05002b
int id selected_view 0x7f050000
int id send_btn 0x7f050081
int id send_layout 0x7f050080
int id setting_back 0x7f0500d4
int id setting_banbenjiance 0x7f0500dc
int id setting_cahe 0x7f0500d9
int id setting_guanyuqiubai 0x7f0500dd
int id setting_qingchuhuancun 0x7f0500d8
int id setting_removecahe 0x7f0500da
int id setting_tongzhi 0x7f0500d6
int id setting_tongzhi_checkbox 0x7f0500d7
int id setting_yijianfankui 0x7f0500db
int id signRateList_allCountSign 0x7f0500bc
int id signRateList_haveSign 0x7f0500bb
int id signRateList_signRate 0x7f0500bd
int id signRateList_studentName 0x7f0500ba
int id signRateList_student_Pic 0x7f0500b9
int id sign_close 0x7f050061
int id sign_detail_chart 0x7f050030
int id sign_student_Pic 0x7f0500b5
int id slidingmenumain 0x7f0500de
int id stack 0x7f050018
int id standard 0x7f050019
int id state_iv 0x7f0500d1
int id state_radio_havesign 0x7f05007a
int id state_radio_leave 0x7f05007b
int id state_radio_notsign 0x7f050079
int id state_tv 0x7f0500d0
int id status_bar_latest_event_content 0x7f0500cc
int id status_bar_latest_event_content_large_icon 0x7f0500c7
int id tablet 0x7f05001a
int id text 0x7f0500cb
int id textView1 0x7f050051
int id textView2 0x7f050086
int id text_desc 0x7f05003a
int id text_huo 0x7f050049
int id text_xia 0x7f05004a
int id text_xuyao 0x7f05004e
int id time 0x7f0500ca
int id title 0x7f0500c9
int id top 0x7f050010
int id triangle 0x7f05000d
int id tv_chat_title 0x7f050088
int id tv_name 0x7f0500c4
int id tv_state 0x7f0500c6
int id tv_voice_time 0x7f050083
int id underline 0x7f05000e
int id upload_close 0x7f050066
int id upload_coursename 0x7f050067
int id upload_description 0x7f050068
int id upload_upload 0x7f050069
int id userguanli 0x7f050075
int id usernoashamed 0x7f050074
int id xlistview_footer_content 0x7f0500df
int id xlistview_footer_hint_textview 0x7f0500e1
int id xlistview_footer_progressbar 0x7f0500e0
int id xlistview_header_arrow 0x7f0500e3
int id xlistview_header_content 0x7f0500e2
int id xlistview_header_hint_textview 0x7f0500e6
int id xlistview_header_progressbar 0x7f0500e4
int id xlistview_header_text 0x7f0500e5
int id xlistview_header_time 0x7f0500e7
int id zoomin 0x7f05001b
int id zoomout 0x7f05001c
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_course_sign_detail_info 0x7f030000
int layout activity_download 0x7f030001
int layout activity_downloadlist 0x7f030002
int layout activity_downloadlist_downloadfinishtab 0x7f030003
int layout activity_downloadlist_downloadingtab 0x7f030004
int layout activity_list_view_item 0x7f030005
int layout activity_login 0x7f030006
int layout activity_main 0x7f030007
int layout activity_register 0x7f030008
int layout activity_release_sign 0x7f030009
int layout activity_sign_state 0x7f03000a
int layout activity_upload 0x7f03000b
int layout activity_userinfo 0x7f03000c
int layout add_new_student_state 0x7f03000d
int layout change_sign_state 0x7f03000e
int layout chat_main 0x7f03000f
int layout chat_mine_text_message_item 0x7f030010
int layout chat_other_text_message_item 0x7f030011
int layout chat_title_bg 0x7f030012
int layout frame_course 0x7f030013
int layout frame_download 0x7f030014
int layout frame_sign 0x7f030015
int layout frame_student 0x7f030016
int layout headl 0x7f030017
int layout leftview 0x7f030018
int layout load_more 0x7f030019
int layout modify_password 0x7f03001a
int layout mycoursechatcistview_item 0x7f03001b
int layout mylistview_chat_student_item 0x7f03001c
int layout mylistview_item 0x7f03001d
int layout mylistview_item_have_sign 0x7f03001e
int layout mylistview_item_student_sign_rate 0x7f03001f
int layout mysignlistview_item 0x7f030020
int layout notification_item 0x7f030021
int layout notify_status_bar_latest_event_content_large_icon 0x7f030022
int layout notify_status_bar_latest_event_view 0x7f030023
int layout refresh_head 0x7f030024
int layout setting 0x7f030025
int layout slidingmenumain 0x7f030026
int layout xlistview_footer 0x7f030027
int layout xlistview_header 0x7f030028
int layout zf_chat_message_header 0x7f030029
int menu main 0x7f0c0000
int string action_add 0x7f0b0017
int string action_logout 0x7f0b0012
int string action_modify_base_info 0x7f0b0013
int string action_modify_password 0x7f0b0014
int string action_search 0x7f0b0016
int string action_settings 0x7f0b0005
int string action_wait_in 0x7f0b0015
int string app_id 0x7f0b0006
int string app_is_run_background 0x7f0b0025
int string app_name 0x7f0b0004
int string com_sina_weibo_sdk_login 0x7f0b0001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f0b0000
int string com_sina_weibo_sdk_logout 0x7f0b0002
int string head 0x7f0b0007
int string load_fail 0x7f0b0011
int string load_succeed 0x7f0b0010
int string loading 0x7f0b000f
int string net_error_tip 0x7f0b001c
int string press_again_backrun 0x7f0b0023
int string press_again_exit 0x7f0b0024
int string pull_to_refresh 0x7f0b0008
int string pull_to_refresh_from_bottom_pull_label 0x7f0b0029
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b002b
int string pull_to_refresh_from_bottom_release_label 0x7f0b002a
int string pull_to_refresh_pull_label 0x7f0b0026
int string pull_to_refresh_refreshing_label 0x7f0b0028
int string pull_to_refresh_release_label 0x7f0b0027
int string pullup_to_load 0x7f0b000d
int string refresh_fail 0x7f0b000c
int string refresh_succeed 0x7f0b000b
int string refreshing 0x7f0b000a
int string release_to_load 0x7f0b000e
int string release_to_refresh 0x7f0b0009
int string tab_contact 0x7f0b0019
int string tab_find 0x7f0b001a
int string tab_me 0x7f0b001b
int string tab_weixin 0x7f0b0018
int string textColor 0x7f0b0003
int string xlistview_footer_hint_normal 0x7f0b0021
int string xlistview_footer_hint_ready 0x7f0b0022
int string xlistview_header_hint_loading 0x7f0b001f
int string xlistview_header_hint_normal 0x7f0b001d
int string xlistview_header_hint_ready 0x7f0b001e
int string xlistview_header_last_time 0x7f0b0020
int style A1_Font 0x7f0a000f
int style A2_Font 0x7f0a0010
int style A3_Font 0x7f0a0011
int style A4_Font 0x7f0a0012
int style A5_Font 0x7f0a0013
int style A6_Font 0x7f0a0014
int style A7_Font 0x7f0a0015
int style A8_Font 0x7f0a0016
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style B1_Font 0x7f0a0017
int style B2_Font 0x7f0a0018
int style B3_Font 0x7f0a0019
int style B4_Font 0x7f0a001a
int style B4_Font_white 0x7f0a0045
int style B4_Font_white2 0x7f0a0046
int style B5_Font 0x7f0a001b
int style B6_Font 0x7f0a001c
int style B7_Font 0x7f0a001d
int style C1_Font 0x7f0a001e
int style C2_Font 0x7f0a001f
int style C3_Font 0x7f0a0020
int style C4_Font 0x7f0a0021
int style C5_Font 0x7f0a0022
int style C6_Font 0x7f0a0023
int style C7_Font 0x7f0a0024
int style C8_Font_white 0x7f0a0044
int style CustomWindowTitleBackground 0x7f0a004e
int style D1_Font 0x7f0a0025
int style D2_Font 0x7f0a0026
int style D3_Font 0x7f0a0027
int style D4_Font 0x7f0a0028
int style D5_Font 0x7f0a0029
int style D6_Font 0x7f0a000d
int style D8_Font 0x7f0a002a
int style Default 0x7f0a0054
int style Default_NoTitleBar 0x7f0a0055
int style Default_NoTitleBar_Chat 0x7f0a0056
int style Default_NoTitleBar_Fullscreen 0x7f0a0057
int style Dialog 0x7f0a000c
int style E1_Font 0x7f0a002b
int style E2_Font 0x7f0a002c
int style F1_Font 0x7f0a002d
int style G1_Font 0x7f0a002e
int style H1_Font 0x7f0a002f
int style I1_Font 0x7f0a0030
int style J1_Font 0x7f0a0031
int style K1_Font 0x7f0a0032
int style K2_Font_white 0x7f0a000e
int style L1_Font 0x7f0a0033
int style M1_Font 0x7f0a0034
int style N1_Font 0x7f0a0035
int style O1_Font 0x7f0a0036
int style P1_Font 0x7f0a0037
int style P2_Font 0x7f0a0038
int style Q1_Font 0x7f0a0039
int style Q2_Font 0x7f0a003a
int style Q3_Font 0x7f0a003b
int style Q4_Font 0x7f0a003c
int style R1_Font 0x7f0a003d
int style RedGreen 0x7f0a004a
int style S1_Font 0x7f0a003e
int style S2_Font 0x7f0a003f
int style SwipeBackLayout 0x7f0a000b
int style T1_Font 0x7f0a0040
int style T1_Outline_Font 0x7f0a0041
int style T2_Font 0x7f0a0042
int style T2_Outline_Font 0x7f0a0043
int style TextAppearance_StatusBar 0x7f0a0047
int style TextAppearance_StatusBar_EventContent 0x7f0a0048
int style TextAppearance_StatusBar_EventContent_Title 0x7f0a0049
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style com_sina_weibo_sdk_loginview_default_style 0x7f0a0007
int style com_sina_weibo_sdk_loginview_silver_style 0x7f0a0008
int style customEditText 0x7f0a004c
int style customExpandableListView 0x7f0a004f
int style customListView 0x7f0a004d
int style customProgressBar 0x7f0a0051
int style customProgressBar1 0x7f0a0052
int style customRadioButton 0x7f0a004b
int style horizontalProgressBarStyle 0x7f0a0053
int style myProgressBarStyleLarge 0x7f0a000a
int style my_actionbar_style 0x7f0a0009
int style progress_drawable_default 0x7f0a0050
int style quickaction_bar_item 0x7f0a0058
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010016, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable JazzyViewPager { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable JazzyViewPager_fadeJazzEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01001d, 0x7f01001e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingLayer { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable SlidingLayer_close_on_tapEnabled 2
int styleable SlidingLayer_shadow_drawable 0
int styleable SlidingLayer_shadow_width 1
int styleable SlidingLayer_stickTo 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeBackLayout { 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable SwipeListView { 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010015, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
